# pedidos

./: .factorypath  .gitignore  LICENSE  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/labuonapasta/banco/: ClienteDao.java  ConsumoDao.java  EnderecoDao.java  FuncionarioDao.java  GenericDao.java  ItemPedidoDao.java  PedidoDao.java  PedidoPrintDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/br/com/labuonapasta/converter/: CpfConverter.java  FuncionarioConverter.java  ProdutoConverter.java  TelefoneConverter.java
src/main/java/br/com/labuonapasta/excessao/: CepInvalidoException.java  EnderecoInvalidoException.java  ErroImpressaoException.java  NegocioException.java  RegistroExistenteException.java  SenhaInvalidaException.java
src/main/java/br/com/labuonapasta/interceptor/: TransactionInterceptor.java
src/main/java/br/com/labuonapasta/modelo/: AcessoEnum.java  Cliente.java  Consumo.java  ConsumoFilter.java  Endereco.java  Funcionario.java  ItemPedido.java  Pedido.java  PedidoFilter.java  PedidoPrint.java  Produto.java  ProdutoEnum.java  ProdutoQuantidade.java  UnidadeEnum.java  Usuario.java
src/main/java/br/com/labuonapasta/produtor/: EntityManagerProdutor.java  FacesProdutor.java
src/main/java/br/com/labuonapasta/security/: AppUserDetailsService.java  OurSuccessHandler.java  Seguranca.java  UsuarioSistema.java
src/main/java/br/com/labuonapasta/service/: CDIServiceLocator.java  ClienteService.java  ConsumoService.java  EnderecoService.java  FuncionarioService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/labuonapasta/util/: ConfigProperties.java  ConsultarCep.java  ConsultarDistancia.java  Criptografia.java  EfetuarImpressaoDaruma.java  JSFExceptionHandler.java  JSFExceptionHandlerFactory.java  SpringUtil.java  Transactional.java
src/main/java/br/com/labuonapasta/web/: CadastroPedidoView.java  ClienteView.java  ConsumoView.java  DetalhePedidoView.java  FuncionarioView.java  HomeView.java  LoginView.java  PedidoView.java  ProdutoView.java  UsuarioView.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/resources/relatorios/: pedido.jasper
src/main/webapp/: Error.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml  Menu.xhtml
src/main/webapp/clientes/: ListarClientes.xhtml
src/main/webapp/funcionarios/: ListarConsumos.xhtml  ListarFuncionarios.xhtml
src/main/webapp/pedidos/: DetalharPedido.xhtml  ListarPedidos.xhtml  ManutencaoPedido.xhtml  m_detalharpedido.xhtml  m_listarpedidos.xhtml  m_manutencaopedido.xhtml
src/main/webapp/produtos/: ListarProdutos.xhtml
src/main/webapp/resources/css/: components.css  custom.css  layout.css
src/main/webapp/resources/javascripts/: app.js
src/main/webapp/testes/: confirm.xhtml  done.xhtml  inputForm.xhtml  teste.xhtml
src/main/webapp/usuarios/: AlterarSenha.xhtml  ListarUsuarios.xhtml
src/test/java/br/com/labuonapasta/: TestGetProperties.java  TesteGoogleApi.java  TesteSemBancoDeDados.java  TesteWeb.java  UsuarioServiceTest.java
src/test/resources/: config.properties  hibernate.properties  jintegrity.properties
src/test/resources/xml/: Cliente.xml  ItemPedido.xml  Pedido.xml  Produto.xml  Usuario.xml
